CACHE MANIFEST

iHerd.aspx
iHerd.aspx#
iHerd.aspx?Type=DairyWalkThrough
iHerd.aspx?IgnoreCookie=1
iHerd.aspx?IsEID=1
iHerd.aspx?IsEID=1#
iHerd.aspx?ToggleRefresh=1&IsEID=1
iHerd.aspx?ToggleRefresh=1&IsEID=1#
iHerd.aspx?ToggleRefresh=0&IsEID=1
iHerd.aspx?ToggleRefresh=0&IsEID=1#
iHerd.aspx?IgnoreCookie=1&IsEID=1
iHerd.aspx?IsEID=
iHerd.aspx?IsEID=#
iHerd.aspx?IgnoreCookie=1&IsEID=
LamenessHomePage.aspx?IsEID=1
LamenessHomePage.aspx?IsEID=
LamenessHomePage.aspx?Chart=1
LamenessHomePage.aspx?Chart=2
LamenessHomePage.aspx?Chart=3
LamenessHomePage.aspx?Chart=4
LamenessHomePage.aspx?Chart=5
LamenessHomePage.aspx?Chart=6




AddPage.aspx?Type=New&IsEID=1&HandsFree=1&IsMulti=
AddPage.aspx?Type=New&IsEID=1&HandsFree=1&IsMulti=true
Lameness.aspx?Type=Lameness&IsEID=1&HandsFree=1&IsMulti=
Lameness.aspx?Type=Lameness&IsEID=1&HandsFree=1&IsMulti=true
BatchLameness.aspx?Type=BatchLameness&IsEID=1&HandsFree=1&IsMulti=
BatchLameness.aspx?type=BatchLameness&IsEID=1&HandsFree=1&IsMulti=true
FlockMobility.aspx?Type=FlockMobility&IsEID=1&HandsFree=1&IsMulti=true
FlockMobility.aspx?Type=FlockMobility&IsEID=1&HandsFree=1&IsMulti=
WeighPage.aspx?Type=EIDWeigh&IsEID=1&HandsFree=1
ConditionScorePage.aspx?Type=ConditionScore&IsEID=1&HandsFree=1
ConditionScorePage.aspx?Type=ConditionScore&IsEID=1&HandsFree=1&VoiceMarkMove=1
ConditionScorePage.aspx?Type=ConditionScore&IsEID=1&HandsFree=1&VoiceMarkMove=1&VoiceConditionScore=1
img/heading-tick-icon-green.png
img/heading-tick-icon.png

AddNote.aspx?IsEID=1
ChangeHerdPage.aspx?IsEID=1
TreatmentPage.aspx?IsEID=1
AIService.aspx?IsEID=1
BullServicePage.aspx?IsEID=1
ScanningPage.aspx?IsEID=1
DryOffPage.aspx?IsEID=1
Birth.aspx?IsEID=1
DeathPage.aspx?IsEID=1
StillBornAbortDestroyedCalfPage.aspx?IsEID=1
SalePage.aspx?IsEID=1
HeatPage.aspx?IsEID=1
GroupWeigh.aspx?IsEID=1
SingleWeigh.aspx?IsEID=1
WeighPage.aspx?IsEID=1
MobilityScorePage.aspx?IsEID=1
ConditionScorePage.aspx?IsEID=1
MarkForMove.aspx?IsEID=1
StockTake.aspx?IsEID=1
DoNotBreed.aspx?IsEID=1
VetAction.aspx?IsEID=1
CalvingPage.aspx?IsEID=1
SheepMarketLot.aspx?IsEID=1
TakePicturePage.aspx?IsEID=1
Lameness.aspx?IsEID=1
BatchLameness.aspx?IsEID=1



TreatmentPage.aspx?Type=Treatment
AIService.aspx?Type=AIService
BullServicePage.aspx?Type=BullService
ScanningPage.aspx?Type=Scan
DryOffPage.aspx?Type=DryOff
Birth.aspx?Type=Birth
DeathPage.aspx?Type=Death
StillBornAbortDestroyedCalfPage.aspx?Type=Abortion
SalePage.aspx?Type=Sale
HeatPage.aspx?Type=Heat
GroupWeigh.aspx?Type=GroupWeigh
SingleWeigh.aspx?Type=Weigh
WeighPage.aspx?Type=EIDWeigh
MobilityScorePage.aspx?Type=MobilityScore
ConditionScorePage.aspx?Type=ConditionScore
MarkForMove.aspx?Type=MarkForMove
StockTake.aspx?Type=StockTake
DoNotBreed.aspx?Type=DoNotBreed
VetAction.aspx?Type=VetAction
CalvingPage.aspx?Type=EIDCalving
SheepMarketLot.aspx?Type=SheepMarketLot
TakePicturePage.aspx?Type=Picture



TreatmentPage.aspx?Type=Treatment&IsEID=
AIService.aspx?Type=AIService&IsEID=
BullServicePage.aspx?Type=BullService&IsEID=
ScanningPage.aspx?Type=Scan&IsEID=
DryOffPage.aspx?Type=DryOff&IsEID=
Birth.aspx?Type=Birth&IsEID=
DeathPage.aspx?Type=Death&IsEID=
StillBornAbortDestroyedCalfPage.aspx?Type=Abortion&IsEID=
SalePage.aspx?Type=Sale&IsEID=
HeatPage.aspx?Type=Heat&IsEID=
GroupWeigh.aspx?Type=GroupWeigh&IsEID=
SingleWeigh.aspx?Type=Weigh&IsEID=
WeighPage.aspx?Type=EIDWeigh&IsEID=
MobilityScorePage.aspx?Type=MobilityScore&IsEID=
ConditionScorePage.aspx?Type=ConditionScore&IsEID=
MarkForMove.aspx?Type=MarkForMove&IsEID=
StockTake.aspx?Type=StockTake&IsEID=
DoNotBreed.aspx?Type=DoNotBreed&IsEID=
VetAction.aspx?Type=VetAction&IsEID=
CalvingPage.aspx?Type=EIDCalving&IsEID=
SheepMarketLot.aspx?Type=SheepMarketLot&IsEID=
TakePicturePage.aspx?Type=Picture&IsEID=



TreatmentPage.aspx?Type=Treatment&IsEID=1
AIService.aspx?Type=AIService&IsEID=1
BullServicePage.aspx?Type=BullService&IsEID=1
ScanningPage.aspx?Type=Scan&IsEID=1
DryOffPage.aspx?Type=DryOff&IsEID=1
Birth.aspx?Type=Birth&IsEID=1
DeathPage.aspx?Type=Death&IsEID=1
StillBornAbortDestroyedCalfPage.aspx?Type=Abortion&IsEID=1
SalePage.aspx?Type=Sale&IsEID=1
HeatPage.aspx?Type=Heat&IsEID=1
GroupWeigh.aspx?Type=GroupWeigh&IsEID=1
SingleWeigh.aspx?Type=Weigh&IsEID=1
WeighPage.aspx?Type=EIDWeigh&IsEID=1
MobilityScorePage.aspx?Type=MobilityScore&IsEID=1
ConditionScorePage.aspx?Type=ConditionScore&IsEID=1
MarkForMove.aspx?Type=MarkForMove&IsEID=1
StockTake.aspx?Type=StockTake&IsEID=1
DoNotBreed.aspx?Type=DoNotBreed&IsEID=1
VetAction.aspx?Type=VetAction&IsEID=1
CalvingPage.aspx?Type=EIDCalving&IsEID=1
SheepMarketLot.aspx?Type=SheepMarketLot&IsEID=1
TakePicturePage.aspx?Type=Picture&IsEID=1



AddPage.aspx?Type=New&IsEID=1
BatchLameness.aspx?Type=BatchLameness&IsEID=
BatchLameness.aspx?Type=BatchLameness&IsEID=1
Lameness.aspx?Type=Lameness&IsEID=
Lameness.aspx?Type=Lameness&IsEID=1
ReTag.aspx?Type=ReTag&IsEID=1
FlockMobility.aspx?Type=FlockMobility&IsEID=1
FlockMobility.aspx?Type=FlockMobility&IsEID=
ChangeHerdPage.aspx?Type=ChangeHerd&IsEID=1
ChangeHerdPage.aspx?Type=ChangeHerd&IsEID=
FosterPage.aspx?Type=Foster&IsEID=
FosterPage.aspx?Type=Foster&IsEID=1
AddNote.aspx?Type=Note&IsEID=
AddNote.aspx?Type=Note&IsEID=1



iFieldEvent.aspx?Type=PastureWalk
iFieldEvent.aspx?Type=FarmOrganicManure
iFieldEvent.aspx?Type=Fertiliser
iFieldEvent.aspx?Type=Spray
iFieldEvent.aspx?Type=Lime

includes/iphone.css
includes/ticker-style.css
includes/font-awesome.min.css
includes/style.css
includes/bootstrap.min.css
includes/jquery-ui.css
includes/jquerysctipttop.css
includes/demo.css

Script/html5OfflineDatabase.js
Script/selectbox.js
Script/MobileDataEntry.js
Script/jquery.min.js
Script/jquery-ui.min.js
Script/bootstrap.min.js
Script/notify.min.js
Script/jquery.mousewheel.min.js
Script/jquery.event.drag.min.js
Script/jquery.newstape.js
Script/jquery.youtubepopup.min.js

images/CogentLogo.gif
images/CogentPrecisionSmall.jpg
images/mic.gif

https://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700|Roboto:400,700,400italic
https://fonts.googleapis.com/icon?family=Material+Icons

https://fonts.googleapis.com/css?family=Roboto
https://fonts.gstatic.com/s/roboto/v15/2UX7WLTfW3W8TclTUvlFyQ.woff
https://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nCSLrGe-fkSRw2DeVgOoWcQ.woff
https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOD8E0i7KZn-EPnyo3HZu7kw.woff
https://fonts.gstatic.com/s/robotocondensed/v13/BP5K8ZAJv9qEbmuFp8RpJfHZ7IfZvqUgXLEMrfwTXOk.woff
https://fonts.gstatic.com/s/roboto/v15/1pO9eUAp8pSF8VnRTP3xnvesZW2xOQ-xsNqO47m55DA.woff
https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsFzqCfRpIA3W6ypxnPISCPA.woff

https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2
https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2
https://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nHm2hrkyco9jQ3NKMXpgOBg.woff2
https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsDAdhzWOYhqHvOZMRGaEyPo.woff2


NETWORK:
/mobile/mgenxml.aspx?Type=DairyBeef
/mobile/mgenxml.aspx?Type=DynamicLists
/mobile/mgenxmltest.aspx?Type=DairyBeef
/mobile/mgenxmltest.aspx?Type=DynamicLists
https://www.google-analytics.com/ga.js
http://maps.googleapis.com/maps/api/js?key=AIzaSyBor4HUYqph0CyzF6bJcnlMTI8iVf8_GRw&sensor=true


# offline.html will be displayed if the user is offline
FALLBACK:
/ offline.html